  File "sby.py", line 3595, in executeOp
    executeCmd(msg, text, txt, cmd, msg_id, receiver, sender, to, setKey)
  File "sby.py", line 1891, in executeCmd
    line.sendImageWithURL(msg.to, str(food["url"]))
  File "/storage/emulated/0/Download/MicroSB/MicroSB/linepy/talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "/storage/emulated/0/Download/MicroSB/MicroSB/linepy/talk.py", line 390, in sendImageWithURL
    path = self.downloadFileURL(url, 'path')
  File "/storage/emulated/0/Download/MicroSB/MicroSB/linepy/models.py", line 36, in downloadFileURL
    r = self.server.getContent(fileUrl, headers=headers)
  File "/storage/emulated/0/Download/MicroSB/MicroSB/linepy/server.py", line 65, in getContent
    return self._session.get(url, headers=headers, stream=True)
  File "/data/data/com.termux/files/usr/lib/python3.8/site-packages/requests/sessions.py", line 543, in get
    return self.request('GET', url, **kwargs)
  File "/data/data/com.termux/files/usr/lib/python3.8/site-packages/requests/sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "/data/data/com.termux/files/usr/lib/python3.8/site-packages/requests/sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "/data/data/com.termux/files/usr/lib/python3.8/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
