  File "sby.py", line 3595, in executeOp
    executeCmd(msg, text, txt, cmd, msg_id, receiver, sender, to, setKey)
  File "sby.py", line 2916, in executeCmd
    mentionMembers(to, members)
  File "sby.py", line 429, in mentionMembers
    line.sendMessage(to, result, {'MENTION': json.dumps({'MENTIONEES': mentionees})}, 0)
  File "/storage/emulated/0/Download/MicroSB/MicroSB/linepy/talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "/storage/emulated/0/Download/MicroSB/MicroSB/linepy/talk.py", line 107, in sendMessage
    return self.talk.sendMessage(self._messageReq[to], msg)
  File "/storage/emulated/0/Download/MicroSB/MicroSB/akad/TalkService.py", line 8662, in sendMessage
    return self.recv_sendMessage()
  File "/storage/emulated/0/Download/MicroSB/MicroSB/akad/TalkService.py", line 8687, in recv_sendMessage
    raise result.e
