  File "sby.py", line 3595, in executeOp
    executeCmd(msg, text, txt, cmd, msg_id, receiver, sender, to, setKey)
  File "sby.py", line 2144, in executeCmd
    line.sendImageWithURL(to, 'http://dl.profile.line-cdn.net/' + profile.pictureStatus)
  File "/storage/emulated/0/Download/MicroSB/MicroSB/linepy/talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "/storage/emulated/0/Download/MicroSB/MicroSB/linepy/talk.py", line 391, in sendImageWithURL
    return self.sendImage(to, path)
  File "/storage/emulated/0/Download/MicroSB/MicroSB/linepy/talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "/storage/emulated/0/Download/MicroSB/MicroSB/linepy/talk.py", line 386, in sendImage
    return self.uploadObjTalk(path=path, type='image', returnAs='bool', objId=objectId)
  File "/storage/emulated/0/Download/MicroSB/MicroSB/linepy/object.py", line 8, in checkLogin
    return func(*args, **kwargs)
  File "/storage/emulated/0/Download/MicroSB/MicroSB/linepy/object.py", line 158, in uploadObjTalk
    raise Exception('Upload %s failure.' % type)
