  File "sby.py", line 3540, in executeOp
    line.acceptGroupInvitation(op.param1)
  File "/storage/emulated/0/Download/MicroSB/MicroSB/linepy/talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "/storage/emulated/0/Download/MicroSB/MicroSB/linepy/talk.py", line 550, in acceptGroupInvitation
    return self.talk.acceptGroupInvitation(0, groupId)
  File "/storage/emulated/0/Download/MicroSB/MicroSB/akad/TalkService.py", line 2418, in acceptGroupInvitation
    self.recv_acceptGroupInvitation()
  File "/storage/emulated/0/Download/MicroSB/MicroSB/akad/TalkService.py", line 2441, in recv_acceptGroupInvitation
    raise result.e
